spring.application.name=samuraitravel
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=@Mamiyade810
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=45d3b2e5c94cef
spring.mail.password=1b3bf395902564
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51QlrMdB4PH2TrKrl9qtHLfyvS3rTUAV0SYm2rUffBXUF4IUrj0kj3X0KhanUhzAWp9aIcop8t9GbTW5UgXAfZBzl00H3QWswsr
stripe.webhook-secret=whsec_c8f214ec8dd28b3dda42129a5be21e4bbe87a437ac812518951a72a17c95a4eb